<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
	<title>mon premier site</title>
</head>
<body>
<h1>Bienvenue sur ma prémière page d'accueil</h1>
<p>Ceci est mon fichier
<strong>Index.html</strong>.</p>
    <style>
        Body {
            Font-family : Arial, sans-serif ;
            Background-color : #f4f4f9 ;
            Margin : 0 ;
            Padding : 0 ;
        }
        Header {
            Background : #333 ;
            Color : white ;
            Padding : 15px ;
            Text-align : center ;
        }
        Nav {
            Background : #444 ;
            Padding : 10px ;
            Text-align : center ;
        }
        Nav a {
            Color : white ;
            Margin : 0 15px ;
            Text-decoration : none ;
            Font-weight : bold ;
        }
        Section {
            Padding : 20px ;
        }
        Footer {
            Background : #333 ;
            Color : white ;
            Text-align : center ;
            Padding : 10px ;
            Margin-top : 20px ;
        }
        Img {
            Border-radius : 10px ;
        }
    </style>
</head>
<body>
    <header>
        <h1>Bienvenue sur mon site 🌍</h1>
        <p>Voici ma première page d’accueil en HTML et CSS</p>
    </header>

    < !—Menu de navigation 
    <nav>
        <a href="index.html">Accueil</a>
        <a href="page2.html">Page 2</a>
        <a href="Contactez-moi.html">Contact</a>
    </nav>

    < !—Section principale 
    <section>
        <h2>À propos de moi</h2>
        <p>Je suis en train d’apprendre le HTML et le CSS. 🎉</p>
        <h2>Ma photo</h2>
        <img src="17f0b524-59af-45af-b536-6e298c2e65bf.jpg"» alt="Ma photo " width="300">
		<h1>Bienvenue mon site web HTML</h1>
	 <p>Bonjour , je m'appelle <b> Lancine Sidibé</b>.ceci est mon prémier site créée avec <i>Notepad</i> !</p>
		<img src="4ea8af54-0597-4e03-aa77-97e610a923ca.jpg" alt="Ma photo" width="400">
        <h2>Ma vidéo</h2>
        <video controls width="400">
            <source src="Malakey_-_Gélé_Gélément(480p).mp4 " type="video/mp4"></video>
        <h2>Ma musique</h2>
        <audio controls>
            <source src="Young-BG__Koffi(360p).mp3 " type="audio/mp3 ">
            Votre navigateur ne supporte pas l’audio.
        </audio>
        <h2>Contactez-moi </h2>
<form>
     <label>Nom :  </label><br>
	 <input type="text"
value="Lancine Sidibé"><b><br>
name="name"><br>
     <label>Email :</label><br>
	 <input type="email"
value="Lancines406@gmail.com"><br><br>
name="email"><br><br>
     <label>Télephone :</label><br>
	 <input type="text" name="Télephone" value="+223/71-54-81-90"><br><br>
     <label>Message :</label><br>
	 <textarea name="Message" rows="4"
cols="30">Bonjour, ceci est un message par defaut </textarea><br><br>

     <input type="submit"
<value="Envoyer">
     
</form>
    </section>
    <footer>
        <p>&copy ; 2025 – Mon premier site web</p>
    </footer>
</body>
</html>
 
</body>
</htlm>